*{
  overflow:hidden;
}
// Newly Arrived
.products-container{
  // margin: 2em;
  // margin-left: 15%;
  display:grid;
  height:75%;
  grid-template-rows: 10% 90%;
  position: relative;
  overflow: hidden
}
    .products-container h3{
      width: 100%;
      text-align: center;      
      text-transform: uppercase;
      width: 100%;
      font-size: calc(25px + (35 - 25) * ((100vw - 300px) / (1600 - 300)));
      grid-row: 1/2;
    }
.products-grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap:1em;
  width: 100%;
  height: auto;
  grid-row: 2/3;
  // margin:0 5%;
  padding:5%;
}
.card-container{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 0.2fr 0.2fr;
  width: 95%;
  height: auto;
  min-height: 500px;
  padding: 5%;
}
.card-image{
  grid-area: 1/1/2/3;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;

}
.card-details{
  grid-area: 2/1/3/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 15%;
}
.card-title{
  font-family: 'ProximaNova';
  grid-column: 1/2;
  font-size: 0.65rem;
}
.card-amount{
  text-align: end;
  color:#686868;
  grid-column: 2/3;
}
.card-container span{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5%;
}
.add-to-cart{
  position: relative;
  grid-area: 3/1/4/2;
  background-color:var(--Primary);
  color: var(--white);
}
.view-item{
  position: relative;
  grid-area: 3/2/4/3;
  background-color:var(--isabelline);
  color: var(--nickel);
}
.add-to-cart:hover,.view-item:hover {
  background-color: var(--jet);
  color:var(--white) !important;
  cursor: pointer;
}
